<!DOCTYPE html>
<html lang="en">

<head>
    <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>ABOUT US</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }
    
    ul {
        float: right;
        list-style-type: none;
        margin-top: -50px;
    }

    ul li {
        display: inline-block;
    }

    ul li a {
        text-decoration: none;
        color: white;
        border-radius: 5px;
        padding: 5px 20px;
        border: 1px solid #fff;
        transition: 0.6s ease;
        margin-right: 10px;

    }

    ul li a:hover {
        background-color: #fff;
        color: #000;
    }
    div.title {
        background-color: #000;
        padding-top: 11px;
        height: 70px;
        color: #fff;
        text-align: center;
    }
    
    div.main {
        margin: 30px;
    }

    h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }

    p {
        text-align: center;
    }
</style>

<body>
    <header>
        <div>
            <div class="title">
                <h1>ABOUT US</h1>
            </div>
            <ul>
                <li><a href="landing_page.html"> Home </a> </li>
            </ul>
        </div>
    </header>

    <div class="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nam accusantium, quaerat debitis mollitia
            similique quibusdam dicta nisi amet, animi voluptatum quasi a optio tenetur, aut illum sit eum quidem
            adipisci quam corporis! Aperiam molestiae quo reiciendis, excepturi quia necessitatibus nobis. Ut culpa,
            vero cumque reiciendis voluptates qui tempora. Exercitationem.
        </p>
        <hr>
        <h2>Vision</h2>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nam accusantium, quaerat debitis mollitia
            similique quibusdam dicta nisi amet, animi voluptatum quasi a optio tenetur, aut illum sit eum quidem
            adipisci quam corporis! Aperiam molestiae quo reiciendis, excepturi quia necessitatibus nobis. Ut culpa,
            vero cumque reiciendis voluptates qui tempora. Exercitationem.
        </p>
        <hr>
        <h2>Evolution of Lorem ipsum Bank</h2>
        <br>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, quia inventore quae suscipit quos, id iusto
            aliquam consectetur impedit magni earum ea a unde error sapiente quasi incidunt eveniet? Fugiat deserunt
            amet recusandae soluta sunt, dicta quae molestias culpa rerum nisi omnis nobis maxime ea! Culpa neque
            dolorum voluptatibus esse earum ducimus totam a inventore cum omnis ut soluta pariatur eum ipsam accusamus
            consequuntur, accusantium repellendus consectetur laborum deleniti. Dicta blanditiis tempora, consectetur
            reiciendis non ad molestias, laborum, sint voluptas minima porro cupiditate aperiam aut in voluptatem sunt!
            Perferendis illum accusamus earum delectus voluptas animi consequuntur perspiciatis dolores nulla.
        </p>
        <hr>

    </div>

</body>

</html>
