<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem ipsum Bank</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

       <!-- material icons google -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }

    div.logo {
        background-color: #000;
        padding-top: 11px;
        height: 70px;
    }

    div.logo a {
        padding-left: 20px;
        color: #fff;
        text-decoration: none;
        font-size: 27px;
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;

    }

    ul {
        float: right;
        list-style-type: none;
        margin-top: -50px;
    }

    ul li {
        display: inline-block;
    }

    ul li a {
        text-decoration: none;
        color: white;
        border-radius: 5px;
        padding: 5px 20px;
        border: 1px solid #fff;
        transition: 0.6s ease;
        margin-right: 10px;

    }

    ul li a:hover {
        background-color: #fff;
        color: #000;
    }

    .title {
        position: absolute;
        text-align: center;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .title {
        color: #000;
        font-size: 20px;
    }

    .title h1 {
        font-weight: bold;
    }

    .button {
        position: absolute;
        text-align: center;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .btn {
        height: 46px;
        width: 204.74px;
        border: 1px solid #000;
        padding: 10px 30px;
        color: #000;
        text-decoration: none;
        transition: 0.6s ease;
    }

    .btn:hover {
        background-color: #000;
        color: #fff;
    }

    footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        padding-bottom: 10px;
        bottom: 0;
        width: 100%;
        background-color: #000;
        text-align: center;
        color: #fff;
    }
</style>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <a href="landing_page.html"><span class="material-icons">account_balance</span> Lorem ipsum Bank
                </a>
            </div>
            <ul>
                <li><a href="about_us.html"> About us</a> </li>
            </ul>
        </div>
    </header>
    <div class="title">
        <h1>WELCOME TO THE BANK</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi suscipit mollitia laborum sint adipisci
            ab!</p>
    </div>
    <div class="button">
        <a href="info_customers.php" class="btn">Our Customers</a>
        <br>
        <br>
        <a href="transaction.php" class="btn">Transfer Money</a>
        <br>
        <br>
        <a href="transaction_history.php" class="btn">Transaction History</a>
        <br>
        <br>
    </div>
    <footer>

        <small>&copy; 2021, Made by Om Shetty </small>
        <br>
        <small>For the internship project of Sparks Foundation</small>

    </footer>
    <a href="" class="button"></a>
</body>

</html>
